*******************************************************************************************************
* MySQL code automatical generator v1.0
* author：水不要鱼(FishGoddess)
* development cycle：about 3 hours
* development date：2018.2.16
* version：1.0
* why：Use reflect and annotation, it connects class and database table.
* bugs feedback：As you know, I finished it by myself, and I certainly do some tests.
*                But I can't make more cases to test it in just 4 hours.
*                So, if you come across some bugs, don't be hesitated!
*                give me a feedback or fixed it yourself!
* E-mail：1149062639@qq.com
*
*******************************************************************************************************
using steps：
1. add @Table on class declaration, the value is table name
2. add @Column on field, the value is one column of table
3. add getter and setter(a javabean class)
4. do something

**********************************************************************************************************
Maybe you need a tool called EasyMySQL!!!