**********************************************************************************************************
* MySql增删改查语句自动生成器 v1.0
* 开发者：水不要鱼
* 开发耗时：3个小时左右
* 开发日期：2018.2.16
* 版本：1.0
* 目的：映射数据库和实体类，通过反射以及注解来自动生成 MySQL 增删改查语句。如果你遇到 Bug，
*       告诉我或者自己修复！我会感激不尽。
* 邮箱：1149062639@qq.com
*
**********************************************************************************************************
使用步骤：
1. 在实体类上添加 Table 注解，值为数据表的名字
2. 在字段上添加 Column 注解，值为对应的数据表列
3. 给实体类添加 getter 和 setter（一个标准的 javabean 类）
4. 执行相应的增删改查方法

**********************************************************************************************************
程序实例：
Book.java
TestUtil.java